.title{
  justify-content: center;
  padding-top:40rpx;
  width:100%;
  height:80rpx;
  display:flex;
  flex-direction: row;
}
.title image{
  width:55rpx;
  height:55rpx;
}
.title text{
  font-size:40rpx;
  color:#FF69B4;
}
.content{
  margin-top:10rpx;
  padding-left:45rpx;
  padding-right:45rpx;
  padding-top:10rpx;
  margin-right:50rpx;
  margin-left:50rpx;
  height:900rpx;
  background-color:#F5F5F5;
  display:flex;
  flex-direction: column;
  align-items:center;
}
.txt1{
  padding-top:30rpx;
  padding-bottom:20rpx;
  font-size: 40rpx;
  font-weight:bold;
}
.txt2{
  padding-top:10rpx;
  font-size:30rpx;
  align-content:center;
  line-height:50rpx;
}
